# kantoptimal

./: .gitignore  .project  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/net/spantree/kantoptimal/app/: GameProgressGenerator.kt  KantoptimalApp.kt
src/main/kotlin/net/spantree/kantoptimal/domain/: Pokedex.kt  Pokemon.kt  Team.kt  TeamSlot.kt  TypeStrength.kt  TypeWeakness.kt  Types.kt
src/main/kotlin/net/spantree/kantoptimal/utils/: TypeCoverage.kt
src/main/resources/: logback.xml  rules.drl  solverConfig.xml
