buildscript {
    ext.kotlin_version = '1.2.41'
    ext.springBootVersion = '2.0.2.RELEASE'
    ext.optaplanner_version = '7.7.0.Final'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
    }
}

plugins {
    id 'java'
}

group 'net.spantree'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: "kotlin-allopen"
apply plugin: 'kotlin-spring'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile 'org.jetbrains.kotlin:kotlin-reflect'
    compile "org.optaplanner:optaplanner-core:$optaplanner_version"
    compile "org.springframework.boot:spring-boot-starter:$springBootVersion"
    compile "org.drools:drools-core:$optaplanner_version"
    compile "org.drools:drools-compiler:$optaplanner_version"
    compile "ch.qos.logback:logback-classic:1.2.2"
    testCompile "org.optaplanner:optaplanner-test:$optaplanner_version"
    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
    testCompile group: 'junit', name: 'junit', version: '4.12'

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}